<html>
<head>
<title>Former Students</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Lambertus Hesselink, Hesselink, research, research group, Electrical Engineering, Electrical, Engineering, Stanford University, Stanford, University, engineer, 
graduate, PhD., engineering at Stanford, EE, laser, laser-matter interaction, photonics, nano technology,  physical science, Internet, remotely controlled laboratories, remote control, optics experiment, physics experiment">
<meta name="description" content="Hesselink's Research Group ">
<link rel=stylesheet href="site_styles.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('images/about-over.gif','images/people-over.gif','images/research-over.gif','images/news-over.gif','images/contact-over.gif','images/home-over.gif','images/students-over.gif','images/present_visit-over.gif','images/past_visit-over.gif','images/faculty-over.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="675" border="0" cellspacing="0" cellpadding="0" height="50">
  <tr>
    <td bgcolor="#990000"><img src="images/spacer.gif" width="1" height="1" border="0" ></td>
    <td bgcolor="#990000" width="673">
      <table width="673" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td rowspan="2" width="148" ><img src="images/logo_bert.gif" width="148" height="50"></td>
          <td rowspan="2" width="355">&nbsp;</td>
          <td width="140" height="31"><img src="images/logo_stanford.gif" width="141" height="32"></td>
          <td rowspan="2" width="30" valign="bottom"><img src="images/tower.gif" width="30" height="50"></td>
        </tr>
        <tr> 
          <td align="left" width="140"><img src="images/stanford_menu.gif" width="141" height="18" border="0" usemap="#su_home"></td>
        </tr>
      </table>
    </td>
    <td bgcolor="#990000"><img src="images/spacer.gif" width="1" height="1" border="0" ></td>
  </tr>
</table>
<table width="675" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td bgcolor="#990000"><img src="images/spacer.gif" width="1" height="20" border="0" ></td>
    <td>
      <table width="673" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="57" align="center" valign="middle"><a href="about.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/about-over.gif',1)"><img name="about" border="0" src="images/about.gif" width="57" height="20"></a></td>
          <td width="57" align="center" valign="middle"><a href="people.htm"><img src="images/people-over.gif" width="57" height="20" border="0" ></a></td>
          <td width="68" align="center" valign="middle"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research','','images/research-over.gif',1)"><img name="research" border="0" src="images/research.gif" width="68" height="20"></a></td>
		  <td width="94" align="center" valign="middle"> <a href="joint.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('joint','','images/joint-over.gif',1)"><img name="joint" border="0" src="images/joint.gif" width="94" height="20"></a></td>
          <td width="47" align="center" valign="middle"><a href="news.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('news','','images/news-over.gif',1)"><img name="news" border="0" src="images/news.gif" width="47" height="20"></a></td>
          <td width="65" align="center" valign="middle"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact-over.gif',1)"><img name="contact" border="0" src="images/contact.gif" width="65" height="20"></a></td>
          <td width="48" align="center" valign="middle"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/home-over.gif',1)"><img name="home" border="0" src="images/home.gif" width="48" height="20"></a></td>
          <td width="237" background="images/dark_blue.gif" ><img src="images/spacer.gif" width="237" height="1" border="0"></td>
        </tr>
      </table>
    </td>
    <td bgcolor="#990000"><img src="images/spacer.gif" width="1" height="20" border="0" ></td>
  </tr>
</table>
<table width="675" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#990000" width="1"><img src="images/spacer.gif" width="1" height="18" border="0" ></td>
    <td align="left" valign="top" width="76" ><a href="faculty_staff.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('faculty staff','','images/faculty-over.gif',1)"><img name="faculty staff" border="0" src="images/faculty.gif" width="76" height="18"></a></td>
    <td align="left" valign="top" width="58" ><a href="students.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('students','','images/students-over.gif',1)"><img name="students" border="0" src="images/students.gif" width="58" height="18"></a></td>
    <td align="left" valign="top" width="91" ><a href="former_st.htm"><img name="former students" border="0" src="images/former_students-over.gif" width="91" height="18"></a></td>
    <td align="left" valign="top" width="89" ><a href="present_visit.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('present visitors','','images/present_visit-over.gif',1)"><img name="present visitors" border="0" src="images/present_visit.gif" width="89" height="18"></a></td>
    <td align="left" valign="top" width="69" ><a href="past_visit.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('past_visit','','images/past_visit-over.gif',1)"><img name="past_visit" border="0" src="images/past_visit.gif" width="69" height="18"></a></td>
    <td  width="290" bgcolor="#bfc7d5"><img src="images/spacer.gif" width="290" height="1" border="0" ></td>
    <td bgcolor="#990000" width="1"><img src="images/spacer.gif" width="1" height="18" border="0" ></td>
  </tr>
</table>
<table width="675" border="0" cellspacing="0" cellpadding="0" height="85%">
  <tr> 
    <td width="1" bgcolor="#990000"><img src="images/spacer.gif" width="1" height="1" border="0" ></td>
    <td width="178" bgcolor="#bfc7d5" align="center" valign="top"> 
      <table width="170" border="0" cellspacing="0" cellpadding="0">
  <tr>
          <td><img src="images/2students.jpg" width="170" height="125"></td>
  </tr>
  <tr>
  <td><img src="images/spacer.gif" width="1" height="7" border="0" ></td>
  </tr>
  <tr>
          <td><p>Joe Matteo and Liying Sun are adjusting optics for optical data processing in such diverse applications as defect detection in periodic structures such as solid state memory chips, optical interconnects and inspection systems.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
    </td>
	<td width="18" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="477" bgcolor="#FFFFFF" align="left" valign="top"> 
      <br>
      <span class="pagetitle">Former Students</span>
	  <br><br>
      <ul>  
            <li>Aykut Koc
		<li>Brian Leen<br>
		<li>Xiabo Yin<br>
		<li>Yuzuru Takashima<br> 
		<li>Joe Matteo<br>
		<li>Liying Su<br>
		<li>Xiaolei Shi<br>
		<li>Ji-Won Son<br>
		<li>Jun Ren<br>
		<li>Annapoorna Akella<br>
		<li>Matt Bashaw<br>
		<li>Minami Yoda<br>
      	<li>Lewis B. Aronson <br>
		<li>Craig Uhrich <br>
		<li>Jeffrey P. Wilde<br> 
		<li>Paul S. Ning<br> 
		<li>Yuval Levy <br>
		<li>Mark S. Peercy <br>
		<li>Thierry Delmarcelle <br>
		<li>Muthu Jeganathan <br>
		<li>Andrew C. Daiber 
		<li>John F. Heanue <br>
       	 <li>Raymond G. De Vr&eacute Stephen<br> 
		<li>Lee Smith Jong-Souk Yeo <br>
       	 <li>Ying-Mei Lavin <br>
		<li>Eric S. Bjornson<br> 
		<li>David Lande <br>
		<li>Alice Liu <br>
		<li>Loukas Paraschis<br> 
                <li>Rajesh Batra<br>
                <!--<li>add name here --> 
                <!--<li>add name here --> 
                <!--<li>add name here --> 
        </li>
      </ul><br>
    <p>(The list requires updates.)</p>
	  <br> <br>
    </td>
    <td width="1" bgcolor="#990000"><img src="images/spacer.gif" width="1" height="1" border="0" ></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#990000" height="20" ><span class="copyright">&nbsp;&nbsp;&nbsp;&copy; 
      2008 Hesselink's Research Group, Stanford University. All rights reserved. 
      </span></td>
  </tr>
</table>
<map name="su_home"> 
  <area shape="rect" coords="2,1,24,18" href="http://www.stanford.edu/" target="_blank" alt="Stanford University Home" title="Stanford University Home">
  <area shape="rect" coords="24,1,46,18" href="http://ee-www.stanford.edu" alt="Electrical Engineering Dep" title="Electrical Engineering Dep" target="_blank">
  <area shape="rect" coords="81,1,138,18" href="http://www.stanford.edu/dept/app-physics/" target="_blank" alt="Applied Physics Dep" title="Applied Physics Dep">
  <area shape="rect" coords="46,1,81,18" href="http://www.stanford.edu/group/SPRC/" target="_blank" alt="Stanford Photonics Research Center" title="Stanford Photonics Research Center">
</map>
</body>
</html>
